{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "bd01760c-33ff-851a-2c2d-347b11da5f7c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.BLRS-COM": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c5494177-1a20-4382-8f2e-8f79c4c72f48/resourceGroups/BLRS-COM",
                        "attributes": {
                            "id": "/subscriptions/c5494177-1a20-4382-8f2e-8f79c4c72f48/resourceGroups/BLRS-COM",
                            "location": "eastus",
                            "name": "BLRS-COM",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
