{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 7,
    "lineage": "ed5ff41a-ffb7-1802-c2d3-7474123a4661",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.myapp"
                    ],
                    "primary": {
                        "id": "igw-09ff8d09ac672137f",
                        "attributes": {
                            "id": "igw-09ff8d09ac672137f",
                            "tags.%": "1",
                            "tags.Name": "myapp gw",
                            "vpc_id": "vpc-09e42ba6ad447805d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_winrm": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.myapp"
                    ],
                    "primary": {
                        "id": "sg-02b88ea24a6fbd459",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:745434025343:security-group/sg-02b88ea24a6fbd459",
                            "description": "Allow inbound WINRM traffic from my IP",
                            "egress.#": "0",
                            "id": "sg-02b88ea24a6fbd459",
                            "ingress.#": "1",
                            "ingress.2206889693.cidr_blocks.#": "1",
                            "ingress.2206889693.cidr_blocks.0": "123.123.123.123/32",
                            "ingress.2206889693.description": "",
                            "ingress.2206889693.from_port": "5985",
                            "ingress.2206889693.ipv6_cidr_blocks.#": "0",
                            "ingress.2206889693.prefix_list_ids.#": "0",
                            "ingress.2206889693.protocol": "tcp",
                            "ingress.2206889693.security_groups.#": "0",
                            "ingress.2206889693.self": "false",
                            "ingress.2206889693.to_port": "5985",
                            "name": "allow_all",
                            "owner_id": "745434025343",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Allow WINRM",
                            "vpc_id": "vpc-09e42ba6ad447805d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.myapp_SG": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.myapp"
                    ],
                    "primary": {
                        "id": "sg-0cdaa49a0d334845a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:745434025343:security-group/sg-0cdaa49a0d334845a",
                            "description": "allow HTTP and HTTPS traffic in, browser out",
                            "egress.#": "1",
                            "egress.1543620397.cidr_blocks.#": "1",
                            "egress.1543620397.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1543620397.description": "",
                            "egress.1543620397.from_port": "1024",
                            "egress.1543620397.ipv6_cidr_blocks.#": "0",
                            "egress.1543620397.prefix_list_ids.#": "0",
                            "egress.1543620397.protocol": "tcp",
                            "egress.1543620397.security_groups.#": "0",
                            "egress.1543620397.self": "false",
                            "egress.1543620397.to_port": "65535",
                            "id": "sg-0cdaa49a0d334845a",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "web server",
                            "owner_id": "745434025343",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-09e42ba6ad447805d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.myapp"
                    ],
                    "primary": {
                        "id": "subnet-0c69fc14cd6c70244",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:745434025343:subnet/subnet-0c69fc14cd6c70244",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "10.100.0.0/24",
                            "id": "subnet-0c69fc14cd6c70244",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Public 1A",
                            "vpc_id": "vpc-09e42ba6ad447805d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.myapp"
                    ],
                    "primary": {
                        "id": "subnet-0fa82835813e07b4e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:745434025343:subnet/subnet-0fa82835813e07b4e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "10.100.1.0/24",
                            "id": "subnet-0fa82835813e07b4e",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Public 1B",
                            "vpc_id": "vpc-09e42ba6ad447805d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.myapp": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-09e42ba6ad447805d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:745434025343:vpc/vpc-09e42ba6ad447805d",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.100.0.0/16",
                            "default_network_acl_id": "acl-009bb97094eca1e5c",
                            "default_route_table_id": "rtb-01e0d10c114f681fa",
                            "default_security_group_id": "sg-0e092394aa9c5d58c",
                            "dhcp_options_id": "dopt-f756499f",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-09e42ba6ad447805d",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-01e0d10c114f681fa",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
